{
  // Configuración de Cloudflare Workers para servir la web.
  //
  // Es un sitio puramente estático: no hay código de servidor, así que
  // no lleva "main". Sólo se sirven los ficheros del repositorio.
  //
  // Si algún día se añaden las funciones de Stripe, NO van aquí: van
  // como Edge Functions de Supabase, para que la clave secreta viva
  // donde ya viven los datos y el hosting siga siendo intercambiable.

  "name": "tracking-alex",
  "compatibility_date": "2026-09-30",

  "assets": {
    // Los ficheros están en la raíz del repo, no en una carpeta de build
    "directory": "./",

    // Antes esto era "single-page-application", que devolvia el index ante
    // CUALQUIER ruta desconocida y con codigo 200. Tenia sentido cuando toda
    // la web era un solo index; ahora que hay paginas de verdad es un
    // problema: un enlace mal escrito mostraria el landing fingiendo que
    // existe, y los buscadores indexarian rutas fantasma.
    //
    // La app no usa rutas de cliente (las pestanas no cambian la URL), asi
    // que no se pierde nada al quitarlo.
    "not_found_handling": "404-page"
  }
}
